<!DOCTYPE html>
<html lang="es">
  <head>
	<meta charset="UTF-8">
    <title>Suministros Industriales</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<header>
		<img class="logo"src="./Imagenes/Marca1.JPG">
		<nav class="menu">
		 <ul class="menu-main">
				<li><a href="index.html"><strong>Inicio</strong></a></li>
				<li><a href="index.html#productos"><strong>Productos</strong></a>
					<ul class="submenu">
						<li><a href="./valvulas.html"><strong>Válvulas</strong></a></li>
						<li><a href="#"><strong>Caños y Tubos</strong></a></li>
						<li><a href="./bridas.html"><strong>Bridas</strong></a></li>
						<li><a href="./accesorios.html"><strong>Accesorios</strong></a></li>
					</ul>
				<li><a href="index.html#contacto"><strong>Contacto</strong></a></li>
		</ul>
		</nav>
		</header>
  <body>
		<div class= "division"></div>
		<div class="container text-center">
			<div class="row">
				<div class="col">
					<img class="imagen-tubos" src="./Imagenes/canos-tubos.jpg" alt="Caños y tubos">
				</div>
				<div class="col">
					<div class="valvula-descripcion">
						<p class="titulo-producto"><strong><u>Caños y Tubos</u></strong></p>
						<p class="desc-producto">Proveemos <strong>caños y tubos</strong> 
							para todo tipo de instalaciones de fluidos y usos. Nuestros <strong>caños y tubos</strong> 
							para la conducción de todo tipo de fluidos en diámetros desde 1/8" hasta 24".</p>
						<p class="desc-producto">Ofrecemos una amplia gama de <strong>caños y tubos</strong> para todo tipo de uso.</p>
						<p class="desc-producto"><strong>Metálicos:</strong> Caños y tubos en acero con y son costura, hierro fundido,
							cobre, tipo hidrobonz, bronce y bronce roscado.</p>
						<p class="desc-producto">Extremos de acuerdo al material: Roscados, para soldar, para pegar, ranurados, 
							para fusionar, con aro.</p>
					</div>
				</div>
			</div>
		</div>
  </body>
  <a href="https://wa.me/+5491144442222" target="_blank" class="position-fixed" style="background-color: #0DC143; color: white; font-size: 40px; padding: 0px 13px; border-radius: 100%; bottom: 30px; right: 40px;">
	<i class="fab fa-whatsapp"></i>
	</div>