/**Header**/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
*{
	margin: 0;
	padding: o;
	box-sizing: border-box;
}
body{
	font-family:'Open Sans';
}
header{
	background-color: #f2f2f2;
	text-align: center;
	padding: 25px 0px;
	width: 100%;
	height: 100px;
	position: absolute;
}
.logo{
	float: left;
	position: relative;
	padding: 0%;
}
.menu-main > li{
	display: inline-block;
	position: relative;
}
.menu-main > li > a{
	text-decoration: none;
	color: black;
	margin: 15px 15px;
	padding: 5PX 15PX;
	border-radius: 30px;
	list-style: none;
	display: inline-block;
}
nav a:hover{
	background-color: gray;
	transition: all .3s;
}
.submenu {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	transition: 1.5s;
	width: 150%;
	list-style: none;
}
.submenu li{
	text-decoration: none;
}
.submenu > li > a{
	display: block;
	background-color: #f2f2f2;
	text-align: left;
	color: black;
	text-decoration: none;
	padding: 10px;
}
.menu li:hover .submenu{
visibility: visible;
opacity: 1;
}
.encabezado-img{
	background-image: url(./Imagenes/Encabezado2.jpg);
	height: 300px;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color:white;
	width: 100%;
	}
.encabezado-img h1{
		font-size: 50px;
	}
.box{
	display:grid;
	grid-template-columns: 3fr 3fr 3fr;
  	grid-gap: 100px;
  	grid-auto-columns: 1fr;
	justify-content: center;
	padding: 0px 40px;
	}
.one{
	grid-column: 1;
	grid-row: 1/2;
	background-color: rgb(180, 193, 214);
	border-radius: 30px;
	padding: 10px;
	text-align: center;
	box-shadow: 2px 2px darkcyan;
}
.two{
	grid-column: 2;
	grid-row: 1/2;
	background-color: rgb(180, 193, 214);
	border-radius: 30px;
	padding: 10px;
	text-align: center;
	box-shadow: 2px 2px darkcyan;
}
.three{
	grid-column: 3;
	grid-row: 1/2;
	background-color: rgb(180, 193, 214);
	border-radius: 30px;
	padding: 10px;
	text-align: center;
	box-shadow: 2px 2px darkcyan;
}
.lista{
	text-align: left;
}
.titulo{
	color: #0A2F6B;
	text-align: center;
}
.separador{
	width: 200px;
	position: fixed;
	background-color: aqua;
}
.productos{
	display: grid;
	grid-template-columns: repeat(4,2fr);
	grid-gap:50px;
	justify-content: center;
	padding: 0px 100px;
}
.imagen{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-width: 5px;
	border-color: black;
	list-style:solid;
}
.valvulas{
	grid-column: 1;
	grid-row: 1/2;
}
.canos-tubos{
	grid-column: 2;
	grid-row: 1/2;
}
.bridas{
	grid-column: 3;
	grid-row: 1/2;
}
.accesorios{
	grid-column: 4;
	grid-row: 1/2;
}
.titulo2{
	color: black;
	font-size: 56px;
	padding: 0px 500px;
}
.titulo3{
	color: black;
	font-size: 20px;
	padding: 0px 70px;
}
.titulo4{
	color: black;
	font-size: 20px;
	padding: 0px 50px;
}
.imagen:hover{
	filter:-webkit-transform:scale(1.3);transform:scale(1.3);
}
.footer{
	background-color: rgb(39, 59, 132);
	padding: 40px 60px;
}
.section-footer{
	width: 100%;
	height: 200px;
	padding: 0px 100px;
}
.footer-info{
	color: white;
	line-height: 2.5;
}
.footer-info a{
	color: white;
}
.fa-whatsapp{
	width: 100%;
}
.position-fixed {
	position: fixed;
}
.contact{
	display: inline-grid;
	padding-bottom: 1.5rem;
	width: 400px;
}
.contact-input{
	padding: 10px;
	box-sizing: border-box;
	width: 100%;
	margin: 0 0 10px;
	border: 1px solid;
	font-size: 10pt;
	line-height: 10pt;
}
.titulo-producto{
	font-size: 36pt;
	color:rgb(39, 59, 132);
	padding-right: 20px;
	font-family: "Open Sans regular";
}
.desc-producto{
	line-height: 20pt;
	font-size: 14pt;
	font-family: "Open Sans regular";
	text-align: left;
}
.division{
	width: 100%;
	height: 160px;
}
.slide{
	margin-top: 10px;
}
.imagen-tubos{
	width: 400px;
	height: 400px;
	padding-top: 25px;
}
.container{
	padding-left: 50px;
	padding-right: 50px;
}
.carousel-item{
	padding: 100px;
}
.valvula-descripcion{
	padding: 0 20px;
}
.accesorio-descripcion{
	padding-top: 50px;
}
