<!DOCTYPE html>
<html lang="es">
  <head>
	<meta charset="UTF-8">
    <title>Suministros Industriales</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
	<header>
		<img class="logo"src="./Imagenes/Marca1.JPG">
		<nav class="menu">
		 <ul class="menu-main">
				<li><a href="index.html"><strong>Inicio</strong></a></li>
				<li><a href="index.html#productos"><strong>Productos</strong></a>
					<ul class="submenu">
						<li><a href="#"><strong>Válvulas</strong></a></li>
						<li><a href="./canosytubos.html"><strong>Caños y Tubos</strong></a></li>
						<li><a href="./bridas.html"><strong>Bridas</strong></a></li>
						<li><a href="./accesorios.html"><strong>Accesorios</strong></a></li>
					</ul>
				<li><a href="index.html#contacto"><strong>Contacto</strong></a></li>
		</ul>
		</nav>
		</header>
  <body>
		<div class= "division"></div>
		<div class="container text-center">
			<div class="row">
				<div class="col">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="./Imagenes/Valvulas/Valvula1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula3.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula4.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula5.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula6.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula7.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./Imagenes/Valvulas/Valvula8.jpg" class="d-block w-100" alt="...">
							</div>
						</div>
					</div>
				</div>
				<div class="col"">
					<div class="valvula-descripcion">
						<p class="titulo-producto"><strong><u>Válvulas para Fluidos y Gases</u></strong></p>
						<p class="desc-producto">Proveemos una amplia gama de <strong>válvulas</strong> 
							para todo tipo de instalaciones de fluidos y usos. Nuestras <strong>válvulas</strong> 
							están fabricadas en bronce, hierro fundido, acero forjado, acero inoxidable, plástico.
							<ul class="desc-producto">
								<li>Válvulas esclusas bridadas</li>
								<li>Valvulas mariposa acero al carbono e inoxidable</li>
								<li>Válvulas de retención acero al carbono e inoxidables a bola, clapeta, disco</li>
								<li>Automatizacíón y control ( actuadores eléctricos y neumáticos)</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
  </body>
  <a href="https://wa.me/+5491144442222" target="_blank" class="position-fixed" style="background-color: #0DC143; color: white; font-size: 40px; padding: 0px 13px; border-radius: 100%; bottom: 30px; right: 40px;">
	<i class="fab fa-whatsapp"></i>
	</div>